:root {
    --bg-color: #161c18;
    --bg-color-variant: #0c0e0c;
    --btn-color: #77111b;
    --btn-color-variant: #5f0d14;
    --transition: all 0.2s ease-in-out 0ms;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    font-size: 1.2em;
    color: white;
}

.active {
    text-decoration: underline;
}

li {
    list-style: none;
}

h1 {
    font-size: 3em;
}

h1.text-center {
    text-align: center;
}

h1,
h4 {
    font-family: 'Constantia';
    font-weight: 400;
}

body {
    background-color: var(--bg-color);
    color: white;
    font-family: 'Ebrima';
}

.hero-img {
    background-image: url(../assets/hero-img.png);
    width: 50vw;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    right: 0;
    z-index: -1;
}

header {
    padding: 1.5em 3em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav ul {
    display: flex;
    align-items: center;
}

header nav ul li {
    margin-left: 2.5em;
}

header nav ul li a:hover {
    text-decoration: underline;
}

header nav ul li button {
    padding: 0.8em 2em;
    font-size: 16px;
    border: none;
    border-radius: 3px;
    color: white;
    background-color: var(--btn-color);
    transition: var(--transition);
}


header nav ul li button:hover {
    background-color: var(--btn-color-variant);
}

main section {
    margin: 0 6em;
    height: 100vh;
}

main #headline .container {
    transform: translateY(50%);
}

main #headline h1 {
    max-width: 380px;
}

main #headline p {
    font-size: 1.2em;
    width: 400px;
    margin: 0.7em 0;
}

main #headline button {
    font-size: 0.9em;
    padding: 0.7em 1em;
    border: none;
    border-radius: 2px;
    background-color: var(--btn-color);
    color: white;
    transition: var(--transition);
}

main #headline button:hover {
    background-color: var(--btn-color-variant);
}

main #headline button:active {
    transform: scale(0.95);
}

main #about {
    height: unset;
    margin-bottom: 5em;
}

main #about .feature {
    margin-top: 2.5em;
    display: grid;
    grid-template-columns: repeat(2,auto);
    align-items: center;
    text-align: right;
    justify-content: space-between;
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
}

main #about .feature img {
    width: 25em;
    height: 15em;
    object-fit: cover;
    border-radius: 5px;
}

main #about .feature.flip {
    grid-template-areas: "left right";
    text-align: left;
}

main #about .feature.flip img {
    grid-area: left;
}

main #about .feature .content {
    width: 450px;
}

main #about .feature .content h4 {
    font-size: 24px;
    margin-bottom: 0.7em;
}

main #review .grid-4 {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 2em;
    width: 50vw;
    margin: 3em auto;
}

main #review .card {
    width: 350px;
    height: 200px;
    background-color: var(--bg-color-variant);
    border-radius: 5px;
    padding: 1em;
    align-items: center;
    display: flex;
}

main #review .card img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 1em;
}

main #review .card h3 {
    font-size: 24px;
}